<?xml version="1.0" encoding="utf-8" ?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Devart.Data.Oracle" ProviderManifestToken="ORA" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Autori" EntityType="Model.Store.Autori" store:Type="Tables" Schema="EFTest" />
    <EntitySet Name="Libri" EntityType="Model.Store.Libri" store:Type="Tables" Schema="EFTest" />
    <AssociationSet Name="AutoreLibro" Association="Model.Store.AutoreLibro">
      <End Role="Autore" EntitySet="Autori" />
      <End Role="Libro" EntitySet="Libri" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Autori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="VARCHAR2" Nullable="true" />
    <Property Name="Età" Type="int16" Nullable="true" />
    <Property Name="InPensione" Type="bool" Nullable="true" />
  </EntityType>
  <EntityType Name="Libri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titolo" Type="VARCHAR2" Nullable="true" />
    <Property Name="DataDiPubblicazione" Type="TIMESTAMP" Nullable="true" />
    <Property Name="Prezzo" Type="decimal" Nullable="true" />
    <Property Name="Autore_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AutoreLibro">
    <End Role="Autore" Type="Model.Store.Autori" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Libro" Type="Model.Store.Libri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autore">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Autore_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>